<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Alberti Recuerda</title>
  </head>
  <body>
    <header>
      <h1>Alberti Recuerda</h1>

      <nav>
        <p>Contacto</p>
        <p>Colaborar</p>
      </nav>
    </header>

    <main>
      <section class="hero">
        <video autoplay loop muted playsinline src="public/video.webm"></video>
        <h2>
          Experiencias que reconectan con el pasado, la comunidad, la memoria y
          la identidad.
        </h2>
        <h5>
          Somos <span>Alberti Recuerda</span>, abocados a la preservación de
          registros audiovisuales de nuestra ciudad.
        </h5>
      </section>

      <section class="recuerdos">
        <!-- ACÁ VAMOS A TRABAJAR -->

        <!-- FIN -->
      </section>
    </main>

    <div class="noise"></div>
  </body>
</html>
